{
  "tasks": {
    "dev": "ENV=dev deno run -A --watch --check src/main.ts",
    "start": "ENV=prod deno run -A --check src/main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "types": ["./types.d.ts"]
  }
}
