{
  "name": "tiny",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "app": "node dist/app.cjs.js",
    "dev": "rollup -c rollup.config.ts -w",
    "build": "tsc && rollup -c rollup.config.ts",
    "debug": "tsx",
    "pretty": "prettier --write --ignore-unknown",
    "lint": "eslint --ext .js,.ts src/",
    "pre-commit": "npm run lint && npm run pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "rambda": "^7.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-run": "^2.1.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@rollup/plugin-wasm": "^5.1.2",
    "@types/node": "^18.6.3",
    "@types/rollup-plugin-progress": "^1.1.1",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "rollup": "^2.70.1",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "source-map-support": "^0.5.21",
    "tslib": "^2.3.1",
    "tsx": "^3.8.0",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "**/*": "npm run pre-commit"
  }
}
