{
  "compilerOptions": {
    "lib": ["esNEXT", "DOM", "DOM.Iterable"],
    "outDir": "./types",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "pretty": true,
    "declaration": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "$/*": ["src/utils/*"],
      "$$/*": ["src/wasm/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**"]
}
