{
  "compilerOptions": {
    "lib": ["esNEXT", "DOM"],
    "outDir": "./types",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "pretty": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**"]
}
